LuaInterpreter_WPF/MainWindow.xaml

<Window x:Class="LuaInterpreter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuaInterpreter_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550" MinHeight="350" MinWidth="550" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenInput_Click"/>
                <MenuItem Header="_Save" Click="SaveInput_Click"/>
                <Separator/>
                <MenuItem Header="Save _Log" Click="SaveLog_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Run">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Timeout (ms)" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Width="100" Text="{Binding Value, Source={x:Static local:Timeout.Instance}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, Mode=TwoWay}"/>
                </Grid>
                <Separator/>
                <MenuItem Header="_Execute" Click="Execute_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Input" Grid.Row="1">
            <TextBox Text="{Binding Text, Source={x:Static local:InputHandler.Instance}, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="13.333" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" MinHeight="4"/>
        <GroupBox Header="Output" Grid.Row="3">
            <ListBox ItemsSource="{Binding logList, Source={x:Static local:Logger.Instance}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" Foreground="{Binding MessageColor}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
